VITE_SUPABASE_URL=https://yhidsiecvccoeillkjvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWRzaWVjdmNjb2VpbGxranZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDA4NDIsImV4cCI6MjA4Mjk3Njg0Mn0.jPO8RuyhMUX8t31P-Hs3KfPM_CiyBz5WUct3tOlOL-0
